html {
    
    body {
        width: 100%;
        min-height: 100%;
    }
}

body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    font: 12pt 'Tremuchet MS';
    
    a {
        color: blue;
        text-decoration: none;
        
        &:hover {
            text-decoration: underline;
        }
    }
}

nav {
    display: block;
    padding: 10px;
    border-bottom: 1px solid grey;
    box-shadow: 0 1px 3px grey;
    margin-bottom: 20px;
    
    a {
        display: inline-block;
        padding: 5px;
        margin: 0 10px;
    }
}

div.content {
    padding: 20px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
}